src/main/proto/domain/orders.proto

package ayizan;
option java_package = "ayizan.domain";
option java_outer_classname = "Orders";

enum Side
{
    BUY = 1;
    SELL = 2;
}

enum TimeInForce
{
    IMMEDIATE_OR_CANCEL = 1;
    FILL_OR_KILL = 2;
    GOOD_TILL_CANCEL = 3;
    GOOD_FOR_DAY = 4;
}

message PlaceOrderSpecification
{
    required string id = 1;
    required int32 attributionId = 2;
    required string symbol = 3;

    required Side side = 4;
    optional int64 price = 5;
    required int64 quantity = 6;
    required TimeInForce timeInForce = 7 [ default = GOOD_TILL_CANCEL ];
}

message CancelReplaceOrderSpecification
{
    required string id = 1;
    required int32 attributionId = 2;
    required string symbol = 3;

    required string cancelId = 4;
    required int64 price = 5;
    required int64 quantity = 6;
}

message CancelOrderSpecification
{
    required string id = 1;
    required int32 attributionId = 2;
    required string symbol = 3;

    required string cancelId = 4;
}

message OrderStatusSpecification
{
    required string id = 1;
    required int32 attributionId = 2;
    required string symbol = 3;

    required string statusId = 4;
}

